# Test

app/: build.gradle
app/src/androidTest/java/com/example/patrick/test/: ApplicationTest.java
app/src/androidTest/java/com/example/patrick/tumblrloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrick/test/: Blogger.java  BloggerDB.java  BloggerItem.java  BloggerListingOnItemClickListener.java  BloggerListingViewAdaptor.java  DemoApplication.java  EventLogger.java  MainActivity.java  MyRecyclerViewAdapter.java  OnItemClickListener.java  VideoItem.java  VideoListingActivity.java  VideoListingOnItemClickListener.java  VideoListingViewAdapter.java  VideoPlayerActivity.java
app/src/main/java/com/example/patrick/tumblrloader/: TumblrLoaderApplication.java
app/src/main/java/com/example/patrick/tumblrloader/Activity/: MainActivity.java  SplashActivity.java  VideoListingActivity.java  VideoListingCardViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/patrick/tumblrloader/Adapter/: AlbumsAdapter.java  BloggerItem.java  BloggerListingOnItemClickListener.java  BloggerListingViewAdapter.java  VideoItem.java  (+2 more)
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_video_listing.xml  activity_video_listing_card_view.xml  activity_video_player.xml  album_card.xml  blog_listing_item.xml  list_row.xml  video_listing_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/patrick/test/: ExampleUnitTest.java
(+12 files in other folders)
