apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.patrick.test"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    // Picasso image renderer
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Exoplayer - video player
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'

    // Active Android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // AES encryption
    compile 'com.scottyab:aescrypt:0.0.1'
}
