<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patrick.tumblrloader.Activity.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/blogger"
        android:textSize="20sp"
        android:id="@+id/Blogger"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:textColor="@color/colorPrimary"
        android:gravity="start|center_vertical"
        android:layout_alignBottom="@+id/blogger_name"
        android:layout_marginStart="@dimen/activity_two_side_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <EditText
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:maxLines="1"
        android:hint="@string/blogger"
        android:id="@+id/blogger_name"
        android:layout_gravity="top|end"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_two_side_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/activity_two_side_margin"
        android:textSize="16sp"
        android:text="@string/history"
        android:id="@+id/staticHistory"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/blogger_name"
        android:gravity="left|center_vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/staticHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_two_side_margin"/>

</RelativeLayout>
